<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R22_5_cargoXBib.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="1" filename="cargoXBib_diff.dds"/>
    <File fileId="2" filename="cargoXBib_normal.png"/>
    <File fileId="3" filename="cargoXBib_vmask.png"/>
  </Files>


  <Materials>
    <Material name="cargoXBib_mat356" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="cargoXBib_mat358" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="cargoXBib_mat359" materialId="7" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="cargoXBib_mat360" materialId="8" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R22_5_cargoXBib.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="cargoXBib_500_60R22_5" nodeId="18">
        <TransformGroup name="lod" clipDistance="600" nodeId="19" lodDistance="0 25">
          <Shape shapeId="1" name="lod0" nodeId="20" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="lod1" nodeId="21" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="cargoXBib_560_60R22_5" nodeId="22">
        <TransformGroup name="lod" clipDistance="600" nodeId="23" lodDistance="0 25">
          <Shape shapeId="3" name="lod0" nodeId="24" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="lod1" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="cargoXBib_600_50R22_5" nodeId="26">
        <TransformGroup name="lod" clipDistance="600" nodeId="27" lodDistance="0 25">
          <Shape shapeId="5" name="lod0" nodeId="28" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="lod1" nodeId="29" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="cargoXBib_710_45R22_5" nodeId="30">
        <TransformGroup name="lod" clipDistance="600" nodeId="31" lodDistance="0 25">
          <Shape shapeId="7" name="lod0" nodeId="32" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="lod1" nodeId="33" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
